Some notes:

"min_time_allocation": 100, # Model setup time can be 20, overall first epoch setup can take up to 100
"clock_time_attr": "time_total_s"

DynAsha uses resource time as its metric for determining when to kill trials. 
Right now, we default the max resource time allocation to be 1/4 the _total_ resource time allocated. This is because we assume a reduction factor of 4.


Just finished /data/rliaw/sosp2019/scripts/evaluate_dynamic_asha.py --num-atoms=8 --trainable-id pytorch --num-jobs=10 --global-deadline=400
Results written at /data/rliaw/socc_playground/dynamic-asha-2019-05-30_14-00-40-jobs=10-atoms=8
Top score: 0.7918000221252441

Just finished /data/rliaw/sosp2019/scripts/evaluate_dynamic_asha.py --num-atoms=8 --trainable-id pytorch --num-jobs=10 --sched asha --global-deadline=400
Results written at /data/rliaw/socc_playground/dynamic-asha-2019-05-30_14-07-39-jobs=10-atoms=8
Top score: 0.7705000042915344

Just finished /data/rliaw/sosp2019/scripts/evaluate_dynamic_asha.py --num-atoms=8 --trainable-id pytorch --num-jobs=10 --global-deadline=600
Results written at /data/rliaw/socc_playground/dynamic-asha-2019-05-30_14-14-37-jobs=10-atoms=8
Top score: 0.8396999835968018

Just finished /data/rliaw/sosp2019/scripts/evaluate_dynamic_asha.py --num-atoms=8 --trainable-id pytorch --num-jobs=10 --sched asha --global-deadline=600
Results written at /data/rliaw/socc_playground/dynamic-asha-2019-05-30_14-24-56-jobs=10-atoms=8
Top score: 0.8376999497413635

Just finished /data/rliaw/sosp2019/scripts/evaluate_dynamic_asha.py --num-atoms=8 --trainable-id pytorch --num-jobs=20 --global-deadline=600
Results written at /data/rliaw/socc_playground/dynamic-asha-2019-05-30_14-35-11-jobs=20-atoms=8
Top score: 0.826
Just finished /data/rliaw/sosp2019/scripts/evaluate_dynamic_asha.py --num-atoms=8 --trainable-id pytorch --num-jobs=20 --sched asha --global-deadline=600
Results written at /data/rliaw/socc_playground/dynamic-asha-2019-05-30_14-45-43-jobs=20-atoms=8
Top score: 0.854699969291687

Just finished /data/rliaw/sosp2019/scripts/evaluate_dynamic_asha.py --num-atoms=8 --trainable-id pytorch --num-jobs=20
Results written at /data/rliaw/socc_playground/dynamic-asha-2019-05-30_14-55-59-jobs=20-atoms=8
Top score: 0.8729000091552734

Just finished /data/rliaw/sosp2019/scripts/evaluate_dynamic_asha.py --num-atoms=8 --trainable-id pytorch --num-jobs=20 --sched asha
Results written at /data/rliaw/socc_playground/dynamic-asha-2019-05-30_15-16-21-jobs=20-atoms=8
Top score: 0.8738999962806702

